{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CheeseContext": "Server=(localdb)\\mssqllocaldb;Database=CheeseDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OnlineStoreContext": "Data Source=(localdb)\\MSSQLLocalDB;Database=OnlineShop2;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
